<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="media.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  
  
  
  <div id="menuBtn">
    <img id="menu-icon" src="images/icons/menu-icon.png" alt="" />
  </div>
  <div id="menu">
    
    <div id="menu-container">
      <a class="menu-tabs" href="https://moxfield.com/users/DylanToWin"> <img id="dylans-deck" src="images/icons/dylans-deck.png" alt=""></a>  
      <a class="menu-tabs" href="https://moxfield.com/users/camjam"><img id="cams-deck" src="images/icons/cams-deck.png" alt=""></a>
      <a href="https://www.playtowinmtg.com/merch"><img class="menu-tabs" src="images/icons/merch.png" alt=""></a>
      <a href="https://www.mythicgaming.com/playtowin"><img class="menu-tabs" src="images/icons/altersleeves.png" alt=""></a>
      <a href="https://www.dragonshield.com/?ref=playtowin"><img class="menu-tabs" src="images/icons/dragonshield.png" alt=""></a>
      <a href="https://open.spotify.com/show/0jkKhZ9qD0T1bkihEzjn2K"><img class="menu-tabs" src="images/icons/spotify.png" alt=""></a>
      <a href="https://podcasts.apple.com/us/podcast/the-play-to-win-podcast/id1527842263"><img class="menu-tabs" src="images/icons/podcast.png" alt=""></a>
      <a href="https://www.tcgplayer.com/?irclickid=QpKVUCX6fxycTATQgMSSh3gCUkpXNMSYNxuEWg0&sharedid=&irpid=4930812&irgwc=1&afsrc=1&utm_source=impact&utm_medium=affiliate&utm_campaign=Play%20To%20Win"><img class="menu-tabs" src="images/icons/tcgplayer.png" alt=""></a>
       
      <a href="game.html"> <img class="menu-tabs" id="game-icon" src="images/icons/game.png" alt="" /></a>
      
    </div>
    
  </div>
  
  <div id="social2">
    <div id="socialMediaBtn">
  <img id="socialMediaIcon" src="images/icons/socialmedia.png" alt="social media btn">
</div>

<div id="socialMenu">
  <div id="sContainer">
    <a target="_blank" href="https://www.youtube.com/@PlaytoWinMTG"><img class="socialWeb" id="youtube" src="images/icons/youtube.png" alt="youtube"></a>
<a target="_blank" href="https://www.instagram.com/playtowinmtg/"><img class="socialWeb" src="images/icons/instagram.png" alt="instagram"></a>
<a target="_blank" href="https://x.com/playtowinmtg"><img class="socialWeb" src="images/icons/twitter.png" alt="Twitter"></a>
<a target="_blank" href="https://www.tiktok.com/@playtowinmtg"><img class="socialWeb" src="images/icons/tiktok.png" alt="tiktok"></a>
  </div>
</div>
  </div>
  
  <div id="d-deck">
  </div>
  <img id="ptw-icon" src="images/icons/ptw.png" alt="Play To Win" />
  
 <div>
  <h1 id="ph1">Become A Patreon</h1>
</div> 
  <hr />
  
  <div>
    <a target="_blank" href="https://www.patreon.com/playtowin"> <img class="social" src="images/icons/patreon.png" alt="Patreon">
 </a>
 
  </div>
  
  <hr />
  
  <div id="container">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/RfygX7uypp0?si=UlmoovLhxeiwrqyv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
  </div>
  
  <div id="socialMobile">
    <div>
    <h1>Social Media</h1>
  </div>
  <hr/>
  <div id="container-social">
    <a href="https://www.youtube.com/@PlaytoWinMTG"><img class="social" id="youtube" src="images/icons/youtube.png" alt="youtube"></a>
    <a href="https://www.instagram.com/playtowinmtg/"><img class="social" src="images/icons/instagram.png" alt="instagram"></a>
    <a  href="https://x.com/playtowinmtg"><img class="social" src="images/icons/twitter.png" alt="Twitter"></a>
    <a href="https://www.tiktok.com/@playtowinmtg"><img class="social" src="images/icons/tiktok.png" alt="tiktok"></a>
  </div>
  <hr /> 
  
  </div>
  
  <script src="index.js"></script>
</body>

</html>